src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:abstractions="clr-namespace:SampleEcommerce.Mobile.Abstractions"
    xmlns:viewModels="clr-namespace:SampleEcommerce.Mobile.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="SampleEcommerce.Mobile.Views.LoginPage"
    Visual="Material">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Aspect="AspectFit"
                HorizontalOptions="Center"
                Source="icon.png"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="Sign in"
                TextColor="#8267ec" />
            <StackLayout Grid.Row="2">
                <Entry Placeholder="Login" Text="{Binding Username}" BackgroundColor="Transparent" />
                <Entry IsPassword="True" Text="{Binding Password}" Placeholder="Password" BackgroundColor="Transparent" />
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot password? Tap here"
                    TextColor="DarkGray" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Vertical">
                <Button
                    BackgroundColor="#8267ec"
                    Command="{Binding LoginCommand}"
                    CornerRadius="7"
                    HeightRequest="50"
                    Text="Sign in"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="#3e5a9b"
                    HeightRequest="50"
                    CornerRadius="7"
                    Command="{Binding LoginWithFacebookCommand}"
                    Text="Sign in by Facebook"
                    TextColor="White" />
                <Label
                    Padding="50,0"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Text="By tapping Sign in, you agree with our Term of Service and Privacy Policy"
                    TextColor="DarkGray" />
            </StackLayout>
            <StackLayout
                Grid.Row="4"
                HorizontalOptions="Center"
                Spacing="1"
                VerticalOptions="End">
                <Label Text="Don't you have an account yet?" />

                <Label 
                    Text="Sign Up" 
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    BackgroundColor="Transparent"
                    TextColor="#8267ec">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
        <Grid IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </Grid>
    </Grid>
</abstractions:BaseContentPage>