src/Frontend/SampleEcommerce.Moblie/SampleEcommerce.Moblie/SampleEcommerce.Moblie/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:abstractions="clr-namespace:SampleEcommerce.Mobile.Abstractions"
    xmlns:viewModels="clr-namespace:SampleEcommerce.Mobile.ViewModels"
    x:TypeArguments="viewModels:LoginViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:pancakeView ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="SampleEcommerce.Mobile.Views.LoginPage"
    Visual="Material">
    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label
            VerticalOptions="Center"
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="Title"
            Text="Hello, Welcome Back"
            HorizontalOptions="Center"
            TextColor="{StaticResource TextColor}" />
        <Grid Grid.Row="1">
            <pancakeView:PancakeView BackgroundColor="{StaticResource TextColor}" Padding="20" CornerRadius="50,50,0,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>

                    <Label
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Sign in"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource Primary}" />
                    <StackLayout Grid.Row="1" VerticalOptions="Center">
                        <Entry Placeholder="Login" Text="{Binding UserName}" BackgroundColor="Transparent" />
                        <Entry IsPassword="True" Text="{Binding Password}" Placeholder="Password" BackgroundColor="Transparent" />
                        <Label
                                HorizontalOptions="Center"
                                Text="Forget password? Tap here"
                                TextColor="DarkGray" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Vertical">
                        <Button
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding LoginCommand}"
                                CornerRadius="25"
                                HeightRequest="50"
                                Text="Sign in"
                                TextColor="White" />
                    </StackLayout>
                    <StackLayout
                            Grid.Row="3"
                            HorizontalOptions="Center"
                            Spacing="1"
                            VerticalOptions="Center">
                        <Label Text="Don't you have an account yet?" />

                        <Label 
                            Text="Create one" 
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>

            </pancakeView:PancakeView>
            <Grid IsVisible="{Binding IsBusy}">
                <ActivityIndicator
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100" />
            </Grid>
        </Grid>
    </Grid>
</abstractions:BaseContentPage>